# Asignando los microservicios en sus rutas respectivas
server {
    listen 8080;
   
    location /tasks/create {
        proxy_pass http://tasks:3000/task/create;
    }

    location /tasks/getall {
        proxy_pass http://tasks:3000/task/getall;
    }
  
    location /tasks/get {
        proxy_pass http://tasks:3000/task/get;
    }

    location /tasks/update {
        proxy_pass http://tasks:3000/task/update;
    }

    location /tasks/delete {
        proxy_pass http://tasks:3000/task/delete;
    }

    location / {
        proxy_pass http://monolitico:3000/;
    }
}
